<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>中华衣网</title>
	<link type="text/css" href="http://css.tudouui.com/v3/dist/css/main.css" rel="stylesheet" />
	<!-- <link type="text/css" href="../dist/css/main.css" rel="stylesheet" /> -->
</head>

<body>

<div class="header" id="header">
	<div class="sec warp">
		<a href="#" class="logo" title="中华衣网">中华衣网</a>
		<div class="share">
			<a href="#" class="icon icon-sina"></a>
			<a href="#" class="icon icon-weixin"><span class="qrcode"><span></a>
		</div>
	</div>
	<div class="m-nav">
		<ul class="nav">
			<li><a href="index.html">首页</a>|</li>
			<li><a href="list.html">新闻资讯</a>|</li>
			<li><a href="list.html">会员信息</a>|</li>
			<li><a href="list.html">电子期刊</a>|</li>
			<li><a href="list.html">产业园区</a></li>
		</ul>
	</div>

</div>



<div class="content warp">
	<div class="main p-detail">
		<h3 class="title">
			习近平参加广西团审议 回忆吃桂林米粉
		</h3>
		<div class="sub">
			中华衣网<i class="gicon-v tags"></i> <span class="tags">2015-02-12</span>

            <div class="bdsharebuttonbox" data-tag="share_1">
                <a href="#" class="bds_weixin" data-cmd="weixin"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone"></a>
                <a href="#" class="bds_douban" data-cmd="douban"></a>
                <a href="#" class="bds_tieba" data-cmd="tieba"></a>
            </div>
		</div>
		<div class="bigpic">
			<img src="images/banner-2.jpg" />
		</div>
		<div class="p">3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派
		</div>

	</div>
	<div class="side">
		<div class="list">
			<div class="title">赞助内容</div>
			<ul class="pack-list pack-list-mini">
				<li>
					<a href="#" class="pic" target="_blank"><img src="images/t2.jpg" /></a>
					<p class="txt">3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派</p>
				</li>
				<li>
					<a href="#" class="pic" target="_blank"><img src="images/t2.jpg" /></a>
					<p class="txt">3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派</p>
				</li>
				<li>
					<a href="#" class="pic" target="_blank"><img src="images/t2.jpg" /></a>
					<p class="txt">3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派</p>
				</li>
			</ul>
		</div>
		<ul class="avtar-list">
			<li>
				<a href="#" target="_blank"><img src="images/t2.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t1.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t3.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t4.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t1.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t2.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t3.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t4.jpg" /></a>
			</li>
		</ul>

	</div>

</div>

<div class="bottom">
	<div class="warp fix">
		<div class="copyright">
			<span class="logo"></span>
			<span class="t">已认证机构<i>2435</i></span>
			<span class="t">已认证设计师<i>6455</i></span>
			<p class="cr">版权所有&copy;上海服装行业协会 许可证号：沪ICP备23456789号－23</p>
		</div>
		<div class="links">
			<h4>友情链接</h4>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
		</div>
	</div>

</div>


<!-- 
<div class="yi-reader">
	<div class="page">
		<span class="item"><img src="http://u3.tdimg.com/2/223/204/18119282831612102759703736708030543282_r2.jpg" width="500" /></span>
	</div>
	<div class="nav">
		<ul class="list">
			<li><img src="http://u3.tdimg.com/8/165/8/_110514693142857228872331129149020365378_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/9/44/247/_96804912261466913371110522035260288069_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>

			<li><img src="http://u3.tdimg.com/8/165/8/_110514693142857228872331129149020365378_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/9/44/247/_96804912261466913371110522035260288069_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>

			<li><img src="http://u3.tdimg.com/8/165/8/_110514693142857228872331129149020365378_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/9/44/247/_96804912261466913371110522035260288069_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
		</ul>
		<div class="scroll">
			
		</div>
	</div>
</div> -->

<!-- 

	<script src="http://js.tudouui.com/v3/dist/js/lib.js" id="libjsnode"></script>
	<script src="http://js.tudouui.com/v3/dist/js/main.js"></script>
 -->

	<script src="../dist/js/lib.js" id="libjsnode"></script>
	<script src="../dist/js/main.js"></script>
</body>
</html>