<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>中华衣网</title>
	<link type="text/css" href="http://css.tudouui.com/v3/dist/css/main.css" rel="stylesheet" />
	<!-- <link type="text/css" href="../dist/css/main.css" rel="stylesheet" /> -->
</head>

<body>

<div class="header" id="header">
	<div class="sec warp">
		<a href="#" class="logo" title="中华衣网">中华衣网</a>
		<div class="share">
			<a href="#" class="icon icon-sina"></a>
			<a href="#" class="icon icon-weixin"><span class="qrcode"><span></a>
		</div>
	</div>
	<div class="m-nav">
		<ul class="nav">
			<li><a href="index.html">首页</a>|</li>
			<li><a href="list.html">新闻资讯</a>|</li>
			<li><a href="list.html">会员信息</a>|</li>
			<li><a href="list.html">电子期刊</a>|</li>
			<li><a href="list.html">产业园区</a></li>
		</ul>
	</div>

</div>



<div class="content warp mb-detail">
	<div class="error-page">
		<h4>抱歉，你访问的页面不存在!</h4>
		<a href="index.html">访问首页</a>
		
	</div>

</div>

<div class="bottom">
	<div class="warp fix">
		<div class="copyright">
			<span class="logo"></span>
			<span class="t">已认证机构<i>2435</i></span>
			<span class="t">已认证设计师<i>6455</i></span>
			<p class="cr">版权所有&copy;上海服装行业协会 许可证号：沪ICP备23456789号－23</p>
		</div>
		<div class="links">
			<h4>友情链接</h4>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
		</div>
	</div>

</div>

	<script src="http://js.tudouui.com/v3/dist/js/lib.js" id="libjsnode"></script>
	<script src="http://js.tudouui.com/v3/dist/js/main.js"></script>

<!-- 
	<script src="../dist/js/lib.js" id="libjsnode"></script>
	<script src="../dist/js/main.js"></script>
 -->

</body>
</html>