<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>中华衣网</title>
	<link type="text/css" href="../dist/css/index.css" rel="stylesheet" />
	<!-- <link type="text/css" href="http://css.tudouui.com/v3/dist/css/index.css" rel="stylesheet" /> -->
</head>

<body>

<div class="header" id="header">
	<div class="sec warp">
		<a href="#" class="logo" title="中华衣网">中华衣网</a>
		<div class="share">
			<a href="#" class="icon icon-sina"></a>
			<a href="#" class="icon icon-weixin"><span class="qrcode"><span></a>
		</div>
	</div>
	<div class="m-nav">
		<ul class="nav">
			<li><a href="index.html">首页</a>|</li>
			<li><a href="list.html">新闻资讯</a>|</li>
			<li><a href="list.html">会员信息</a>|</li>
			<li><a href="list.html">电子期刊</a>|</li>
			<li><a href="list.html">产业园区</a></li>
		</ul>
	</div>

</div>

<div class="slider" id="jsFocus">
	<ul class="pics">
		<li style="display:block"><a href="#"><img src="images/banner-2.jpg" /></a></li>
		<li><a href="#"><img src="images/banner-1.jpg" /></a></li>
		<li><a href="#"><img src="images/banner-3.png" /></a></li>
		<li><a href="#"><img src="images/kitchen_adventurer_caramel.jpg" /></a></li>
	</ul>
	<div class="btns">
		<span class="bg"></span>
		<a class="current" href="#1"></a>
		<a href="#2"></a>
		<a href="#3"></a>
		<a href="#4"></a>
	</div>
	<div class="btn-switch">
        <a href="#" title="上一个" class="prev"></a>
        <a href="#" title="下一个" class="next"></a>
    </div>

</div>

<div class="content warp">
	<div class="about">
		<h3>关于我们</h3>
		<span>以服务为宗旨，引导服装服饰产业发展方向，规范行业竞争，倡导中国时尚潮流，拓展国际服饰文化交流。</span>
		<a href="#" class="mo" target="_blank">更多内容</a>
	</div>

	<div class="box">
		<div class="title">
			<h3>直通车</h3>
		</div>
		<div class="con">
			<ul class="zhitongche fix">
				<li>
					<i class="icon icon-1"></i>
					<h4><a href="#" target="_blank">会员申请</a></h4>
					<p>加入我们吧</p>
					<a href="#" target="_blank" class="mo">READ MORE</a>
				</li>
				<li>
					<i class="icon icon-2"></i>
					<h4><a href="#" target="_blank">帮帮帮</a></h4>
					<p>留下你的问题，我们有专业的委员会工作人员为你服务</p>
					<a href="#" target="_blank" class="mo">READ MORE</a>
				</li>
				<li>
					<i class="icon icon-3"></i>
					<h4><a href="#" target="_blank">产业园入住</a></h4>
					<p>位于上海南站附近的产业园，作为国内领先的服装产业试点</p>
					<a href="#" target="_blank" class="mo">READ MORE</a>
				</li>
				<li>
					<i class="icon icon-4"></i>
					<h4><a href="#" target="_blank">服务推广</a></h4>
					<p>加入我们吧</p>
					<a href="#" target="_blank" class="mo">READ MORE</a>
				</li>
			</ul>

		</div>
	</div>

	<div class="box">
		<div class="title">
			<h3>活动公告<a href="#" class="mo">more...</a></h3>
		</div>
		<div class="con pattern">
			<ul class="poster fix">
				<li>
					<div class="attr">
						<div class="date">
							<span class="month">MAY</span>
							<span class="day">24</span>
							<span class="year">2014</span>
						</div>
						<div class="author">
							<img class="avatar" src="http://r2.ykimg.com/0510000054FA985D6737B318DD05873F" />
							<span class="username">aliquam</span>
						</div>


                        <div class="extra">
                            <i class="icon icon1"></i>
                            <i class="icon icon2"></i>
                        </div>
						<span class="pubdate">8 Hours Ago</span>

					</div>
					
					<h6 class="t">NEW PROJECT IS VERY COMING SOON...</h6>
					<p class="txt">
						电子期刊 DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
					</p>
					<div class="mo">
						<a href="#" target="_blank">READ MORE</a>
					</div>
				</li>
				<li>
					<div class="attr">
						<div class="date">
							<span class="month">MAY</span>
							<span class="day">24</span>
							<span class="year">2014</span>
						</div>
						<div class="author">
							<img class="avatar" src="http://r2.ykimg.com/0510000054FA985D6737B318DD05873F" />
							<span class="username">aliquam</span>
						</div>


                        <div class="extra">
                            <i class="icon icon1"></i>
                            <i class="icon icon2"></i>
                        </div>
						<span class="pubdate">8 Hours Ago</span>

					</div>
					
					<h6 class="t">NEW PROJECT IS VERY COMING SOON...</h6>
					<p class="txt">
						电子期刊 DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
					</p>
					<div class="mo">
						<a href="#" target="_blank">READ MORE</a>
					</div>
				</li>
				<li>
					<div class="attr">
						<div class="date">
							<span class="month">MAY</span>
							<span class="day">24</span>
							<span class="year">2014</span>
						</div>
						<div class="author">
							<img class="avatar" src="http://r2.ykimg.com/0510000054FA985D6737B318DD05873F" />
							<span class="username">aliquam</span>
						</div>


                        <div class="extra">
                            <i class="icon icon1"></i>
                            <i class="icon icon2"></i>
                        </div>
						<span class="pubdate">8 Hours Ago</span>

					</div>
					
					<h6 class="t">NEW PROJECT IS VERY COMING SOON...</h6>
					<p class="txt">
						电子期刊 DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
					</p>
					<div class="mo">
						<a href="#" target="_blank">READ MORE</a>
					</div>
				</li>
				<li>
					<div class="attr">
						<div class="date">
							<span class="month">MAY</span>
							<span class="day">24</span>
							<span class="year">2014</span>
						</div>
						<div class="author">
							<img class="avatar" src="http://r2.ykimg.com/0510000054FA985D6737B318DD05873F" />
							<span class="username">aliquam</span>
						</div>


                        <div class="extra">
                            <i class="icon icon1"></i>
                            <i class="icon icon2"></i>
                        </div>
						<span class="pubdate">8 Hours Ago</span>

					</div>
					
					<h6 class="t">NEW PROJECT IS VERY COMING SOON...</h6>
					<p class="txt">
						电子期刊 DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
					</p>
					<div class="mo">
						<a href="#" target="_blank">READ MORE</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="box">
		<div class="title">
			<h3>电子期刊<a href="#" class="mo">more...</a></h3>
		</div>
		<div class="con magazine fix">
			<div class="c">
				<ul class="slide" id="magazineSlide">
					<li>
						<img class="cover" src="images/t1.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年1月刊</p>
					</li>
					<li>
						<img class="cover" src="images/t2.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年2月刊</p>
					</li>
					<li>
						<img class="cover" src="images/t3.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年3月刊</p>
					</li>
					<li>
						<img class="cover" src="images/t4.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年4月刊</p>
					</li>
					<li>
						<img class="cover" src="images/t1.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年5月刊</p>
					</li>
					<li>
						<img class="cover" src="images/t2.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年6月刊</p>
					</li>
					<li>
						<img class="cover" src="images/t3.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年7月刊</p>
					</li>
					<li>
						<img class="cover" src="images/t4.jpg">
						<h4>服装月刊<a href="#" class="btn-read">阅读</a></h4>
						<p>第75期 2015年8月刊</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="box">
		<div class="title">
			<h3>会员列表<a href="#" class="mo">more...</a></h3>
		</div>
		<div class="con member fix">
			<div class="c">
				<ul class="slide" id="memberSlide">
					<li>
						<a href="#">
							<img class="cover" src="images/c1.jpg">
						</a>
					</li>
					<li>
						<a href="#">
						<img class="cover" src="images/c2.jpg">
						</a>
					</li>
					<li>
						<a href="#">
						<img class="cover" src="images/c3.jpg">
						</a>
					</li>
					<li>
						<a href="#">
						<img class="cover" src="images/c4.jpg">
						</a>
					</li>
					<li>
						<a href="#">
						<img class="cover" src="images/c5.jpg">
						</a>
					</li>
					<li>
						<a href="#">
						<img class="cover" src="images/c6.jpg">
						</a>
					</li>
					<li>
						<a href="#">
						<img class="cover" src="images/c7.jpg">
						</a>
					</li>
					<li>
						<a href="#">
						<img class="cover" src="images/c8.jpg">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</div>

<div class="bottom">
	<div class="warp fix">
		<div class="copyright">
			<span class="logo"></span>
			<span class="t">已认证机构<i>2435</i></span>
			<span class="t">已认证设计师<i>6455</i></span>
			<p class="cr">版权所有&copy;上海服装行业协会 许可证号：沪ICP备23456789号－23</p>
		</div>
		<div class="links">
			<h4>友情链接</h4>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
		</div>
	</div>

</div>


<!-- 
<div class="yi-reader">
	<div class="page">
		<span class="item"><img src="http://u3.tdimg.com/2/223/204/18119282831612102759703736708030543282_r2.jpg" width="500" /></span>
	</div>
	<div class="nav">
		<ul class="list">
			<li><img src="http://u3.tdimg.com/8/165/8/_110514693142857228872331129149020365378_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/9/44/247/_96804912261466913371110522035260288069_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>

			<li><img src="http://u3.tdimg.com/8/165/8/_110514693142857228872331129149020365378_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/9/44/247/_96804912261466913371110522035260288069_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>

			<li><img src="http://u3.tdimg.com/8/165/8/_110514693142857228872331129149020365378_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/9/44/247/_96804912261466913371110522035260288069_r2.jpg" /></li>
			<li><img src="http://u4.tdimg.com/7/203/114/68734663701785712787547935100040500407_r2.jpg" /></li>
		</ul>
		<div class="scroll">
			
		</div>
	</div>
</div> -->

<!-- 

	<script src="http://js.tudouui.com/v3/dist/js/lib.js" id="libjsnode"></script>

	<script src="http://js.tudouui.com/v3/dist/js/index.js"></script>
 -->

	<script src="../dist/js/lib.js" id="libjsnode"></script>
	<script src="../dist/js/index.js"></script>
</body>
</html>