<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>中华衣网</title>
	<link type="text/css" href="http://css.tudouui.com/v3/dist/css/main.css" rel="stylesheet" />
	<!-- <link type="text/css" href="../dist/css/main.css" rel="stylesheet" /> -->
</head>

<body>

<div class="header" id="header">
	<div class="sec warp">
		<a href="#" class="logo" title="中华衣网">中华衣网</a>
		<div class="share">
			<a href="#" class="icon icon-sina"></a>
			<a href="#" class="icon icon-weixin"><span class="qrcode"><span></a>
		</div>
	</div>
	<div class="m-nav">
		<ul class="nav">
			<li><a href="index.html">首页</a>|</li>
			<li><a href="list.html">新闻资讯</a>|</li>
			<li><a href="list.html">会员信息</a>|</li>
			<li><a href="list.html">电子期刊</a>|</li>
			<li><a href="list.html">产业园区</a></li>
		</ul>
	</div>

</div>



<div class="content warp mb-detail">
	<h3 class="main-title">
		上海纺织（集团）有限公司<i class="gicon-v"></i>
		<a href="http://www.shangtex.biz/default.shtml" target="_blank">http://www.shangtex.biz/default.shtml</a>
	</h3>
	<h6 class="sub-title">百年传奇</h6>
	<div class="c">
		<div class="main">
			<div class="brief">
				<h6 class="mtitle">百年传奇</h6>
				<p>上海机器织布局（Shang-hai Mechanical Textile Bureau），是中国第一家机器棉纺织工厂，于1878年由李鸿章主持筹建，在经历了亏损与大火灾之后，上海机器织布局于1893年重建，并扩大了规模，改名“华盛”。上海机器织布局在中国棉纺织史上，具有划时代的意义。英国用大炮打开中国大门后，外国资本主义对中国的经济侵略便日益加剧。在
上海机器织布局大门
上海机器织布局大门
外国输入中国的商品中，除鸦片之外，棉纺织品所占的比重最大。外国棉纺织品在中国的倾销，很快占领了中国广大的市场。清政府中，一些洋务派官员提出自行设厂进行纺织的建议，以作为富国的一项措施。光绪二年（1876年），李鸿章在致两江总督沈葆桢的信中说：英国洋布入中土，每年售银三千数百万，实为耗财之大端。既已家喻户晓，无从禁制。亟宜购机器纺织，期渐收回利源。</p>
			</div>

			<div class="history">
				<h6 class="mtitle">历史脉络</h6>
				<div class="gallery">
				</div>
			</div>
<div id="page">
	<div class="logo"></div>
	<ul id="navigation">
		<li><a href="">Item 1</a></li>
		<li><a href="">Item 2</a></li>
		<li><a href="">Item 3</a></li>
		<li><a href="">Item 4</a></li>
		<li><a href="">Item 5</a></li>
	</ul>
</div>

			<div class="contact">
				<h6 class="mtitle">联系我们</h6>
				<p><span>地&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;址:</span> 中国上海古北路989号</p>
				<p><span>邮&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;编:</span> 200336</p>
				<p><span>联系电话:</span> 86-21-22110288</p>
				<p><span>电子邮箱:</span> shangtex.biz@shangtex.com</p>
				<p><span>公司网址:</span> www.shangtex.biz</p>

				<div class="address"><img src="images/d1.png" /></div>


			</div>

		</div>
		<div class="side">
			<div class="mb-avatar">
				<img src="images/m1.png" />
				<span>上海机械制造局</span>
			</div>
		</div>
	</div>

</div>

<div class="bottom">
	<div class="warp fix">
		<div class="copyright">
			<span class="logo"></span>
			<span class="t">已认证机构<i>2435</i></span>
			<span class="t">已认证设计师<i>6455</i></span>
			<p class="cr">版权所有&copy;上海服装行业协会 许可证号：沪ICP备23456789号－23</p>
		</div>
		<div class="links">
			<h4>友情链接</h4>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
		</div>
	</div>

</div>

	<script src="http://js.tudouui.com/v3/dist/js/lib.js" id="libjsnode"></script>
	<script src="http://js.tudouui.com/v3/dist/js/main.js"></script>

<!-- 
	<script src="../dist/js/lib.js" id="libjsnode"></script>
	<script src="../dist/js/main.js"></script>
 -->

</body>
</html>