<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>中华衣网</title>
	<link type="text/css" href="http://css.tudouui.com/v3/dist/css/main.css" rel="stylesheet" />
	<!-- <link type="text/css" href="../dist/css/main.css" rel="stylesheet" /> -->
</head>

<body>

<div class="header" id="header">
	<div class="sec warp">
		<a href="#" class="logo" title="中华衣网">中华衣网</a>
		<div class="share">
			<a href="#" class="icon icon-sina"></a>
			<a href="#" class="icon icon-weixin"><span class="qrcode"><span></a>
		</div>
	</div>
	<div class="m-nav">
		<ul class="nav">
			<li><a href="index.html">首页</a>|</li>
			<li><a href="list.html">新闻资讯</a>|</li>
			<li><a href="list.html">会员信息</a>|</li>
			<li><a href="list.html">电子期刊</a>|</li>
			<li><a href="list.html">产业园区</a></li>
		</ul>
	</div>

</div>



<div class="content warp content-2">
	<div class="search-box">
		<form>
			<span>关键字</span><input class="kw" name="keyword" type="text" /><input class="submit" type="submit" value="查询" />
		</form>
		<div class="sort">
			<a href="#" class="by-pic current" title="图片列表"><i></i><i></i><i></i><i></i></a>
			<a href="#" class="by-txt" title="文字列表"><i></i><i></i><i></i></a>
		</div>
	</div>

	<div class="main p-mpic  fix">
		
		<dl class="p-list p-list1 fix">
			<dt>会长单位</dt>
			<dd><span><a href="#" target="_blank"><img src="images/l1.png" /></a></span></dd>
		</dl>
		<dl class="p-list p-list2 fix">
			<dt>子品牌</dt>
			<dd>
				<span><a href="#" target="_blank"><img src="images/l2.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l3.png" /></a></span>
			</dd>
		</dl>


		<dl class="p-list p-list3 fix">
			<dt>副会长单位</dt>
			<dd>
				<span><a href="#" target="_blank"><img src="images/l4.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l5.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l6.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l7.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l8.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l1.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l4.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l5.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l6.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l7.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l8.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l1.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l4.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l5.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l6.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l7.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l8.png" /></a></span>
				<span><a href="#" target="_blank"><img src="images/l1.png" /></a></span>
			</dd>
		</dl>

	</div>
	<div class="side">
		<div class="list">
			<div class="title">赞助内容</div>
			<ul class="pack-list pack-list-mini">
				<li>
					<a href="#" class="pic" target="_blank"><img src="images/t2.jpg" /></a>
					<p class="txt">3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派</p>
				</li>
				<li>
					<a href="#" class="pic" target="_blank"><img src="images/t2.jpg" /></a>
					<p class="txt">3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派</p>
				</li>
				<li>
					<a href="#" class="pic" target="_blank"><img src="images/t2.jpg" /></a>
					<p class="txt">3月8日是国际劳动妇女节。审议结束后，习近平总书记向参加全国两会的女代表、女委员致以节日问候，并在彭清华、陈武的陪同下，与广西代表团女代表合影留念。 广西日报特派</p>
				</li>
			</ul>
		</div>
		<ul class="avtar-list">
			<li>
				<a href="#" target="_blank"><img src="images/t2.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t1.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t3.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t4.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t1.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t2.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t3.jpg" /></a>
			</li>
			<li>
				<a href="#" target="_blank"><img src="images/t4.jpg" /></a>
			</li>
		</ul>

	</div>

</div>

<div class="bottom">
	<div class="warp fix">
		<div class="copyright">
			<span class="logo"></span>
			<span class="t">已认证机构<i>2435</i></span>
			<span class="t">已认证设计师<i>6455</i></span>
			<p class="cr">版权所有&copy;上海服装行业协会 许可证号：沪ICP备23456789号－23</p>
		</div>
		<div class="links">
			<h4>友情链接</h4>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
			<a href="#" target="_blank">中华衣网</a>
		</div>
	</div>

</div>


	<script src="http://js.tudouui.com/v3/dist/js/lib.js" id="libjsnode"></script>
	<script src="http://js.tudouui.com/v3/dist/js/main.js"></script>

<!-- 
	<script src="../dist/js/lib.js" id="libjsnode"></script>
	<script src="../dist/js/main.js"></script>
 -->
</body>
</html>