@import "reset";
@import "common";
@import "pie";

.my-info{ 
	height: 105px; margin-bottom: 10px; position: relative; background: #fff; padding: 15px 20px 0;
	.my-card{
		padding-left: 100px; line-height: 1.8;
		.avatar{ width: 80px; height: 80px; border-radius: 100%; position: absolute; top: 15px; left: 25px;}
		h3{ font-size: 18px;}
	}
	i{ display: inline-block; margin-right: 5px; width: 20px; height: 20px; vertical-align: middle; background-image: @icons; background-repeat: no-repeat;}
	.op{ position: absolute; bottom: 20px; right: 20px;}
	.op a{ margin: 0 10px;}
	.setting{ background-position: -114px -180px;}
	.msg{ background-position:  -84px -180px;}
	.project{ background-position: -137px -180px;}
	.location i{ height: 16px; width: 16px; background-position:  -122px -160px;}
	.current, .current:hover, .op a:hover{ color: @bgred;
		.setting{ background-position: 0 -180px;}
		.msg{ background-position:  -30px -180px;}
		.project{ background-position: -57px -180px;}
	}
}

.content{ margin-top: 12px;}
.main{ width: 750px; float: right; background: #fff;}
.side{ width: 240px; float: left; }


.side{
	.items{ background: #fff; margin-bottom: 10px;}
	.items a{ display: block; height: 46px; line-height: 46px; border-bottom: 1px dashed #eee; font-size: 14px; padding-left: 55px;}
	.items .current{ border-left: 3px solid @bgred; padding-left: 52px; color: @bgred; background: #fafafa;}
	.items .t a{ padding-left: 18px;}
	.items { 
		i{display: inline-block; height: 25px; width: 28px; vertical-align: middle; background: @icons 0 0 no-repeat;}
		.icon-1{background-position: -115px -425px}
		.icon-2{background-position: -115px -463px}
		.icon-3{background-position: -115px -502px}
		.icon-4{background-position: -115px -539px}
		.icon-5{background-position: -115px -576px}
		.icon-6{background-position: -147px -208px}
		.icon-7{background-position: -147px -247px}
		.icon-8{background-position: -147px -284px}
	}
	.items a:hover,.items .current{
		color: @bgred;
		.icon-1{background-position: -144px -425px}
		.icon-2{background-position: -144px -463px}
		.icon-3{background-position: -144px -502px}
		.icon-4{background-position: -144px -539px}
		.icon-5{background-position: -144px -576px}
		.icon-6{background-position: -120px -208px}
		.icon-7{background-position: -120px -247px}
		.icon-8{background-position: -120px -284px}
	}
}

.main{ min-height: 500px;
	i{ font-style: normal;}
	.info{ padding: 50px 60px;
		em{ float: left; width: 80px;}
		li{ height: 34px; line-height: 34px; font-size: 14px; padding-bottom: 18px;}
		.li2{ height: 100px;}
		.desc{ width: 490px; height: 90px; padding: 5px; border-radius: 2px; border: 1px solid #eee;}
	}
	.nickname, .website, .ipt{height: 24px;width: 200px; line-height: 24px; padding: 5px;  border-radius: 2px; border: 1px solid #eee;}

	.li1{ border-top: 1px solid #eee; text-align: center; padding: 20px 0 60px;}
	.submit{ display: inline-block; height: 36px; width: 165px; text-align: center; line-height: 36px; border: none; border-radius: 2px; background: @bgred; color: #fff; font-size: 18px; cursor: pointer;}
	.submit:hover{ background: #840025; }
	.submit:active{ background: #b5b5b5;}

	.info-pwd{ padding-left: 212px;}

	.tabs{ position: relative; padding-left: 10px; height: 65px; line-height: 65px; border-bottom: 1px solid #eee;}
	.tabs a{ padding: 0 15px; display: inline-block; height: 65px;}
	.main .tabs .current{border-bottom: 2px solid #d10e44; height: 63px;}
	.main .tabs a:hover{color: #d10e44;}
	.main .tabs .select{ position: absolute; top: 0; right: 25px;}

	.items li{position: relative; padding: 29px 0; height: 94px; padding-left: 145px; border-bottom: 1px solid #eee;}
	.items li:hover{ background: #fafafa; border-bottom-color: @bgred;}
	.items .pic img,
	.items .pic{ width: 100px; height: 94px;}
	.items .pic{ position: absolute; left: 35px; top: 29px; overflow: hidden;}
	.items .pic img{-webkit-transition: all 0.3s ease-out;
						-ms-transition: all 0.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
	}
	.items .pic:hover img{ -webkit-transform: scale(1.04);
							-moz-transform: scale(1.04);
							-o-transform: scale(1.04);
							transform: scale(1.04);
	}

	.items .caption{ font-size: 18px; width: 420px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

	.items .txt p{ padding-top: 22px;}
	.items .txt p span{ padding-right: 20px;}
	.items .txt .g-icon{ padding-right: 8px;}

	.title{ padding-left: 20px; font-size: 14px; height: 46px; line-height: 46px; border-bottom: 1px solid #eee; font-weight: 400;}
	.progress{ position: absolute; right: 50px; top: 30px;}

	.op-address{ margin: 20px;}
	.add-new{ display: inline-block; height: 25px; border: 1px solid #eee; line-height: 25px; padding: 0 20px;}
	.add-new:hover{ background: #f5f5f5;}
}



/* 申请和结算页面 */
.page-h{


	background: #fff; margin-bottom: 50px;
	i{ font-style: normal;}


	li{ padding-bottom: 20px;}
	.close{ position: absolute; right: 14px; top: 14px; background: #fff; padding: 1px 5px; cursor: pointer;}
	.close:hover{ color: @bgred;}
	h3{ height: 90px; text-align: center; font-size: 24px; line-height: 90px; color: #2b2b2b;border-bottom: 1px solid #eee;}
	.hd{ float: left; width: 110px; padding-right: 10px;padding-top: 10px; font-size: 14px;}
	.bd{ float: left; width: 790px; }
	.hc{ float: left; width: 790px; line-height: 35px;}

	.checklist{ 
		padding: 20px 45px; border-bottom: 1px solid #eee;

		.add-address{ margin-bottom: 15px; display: inline-block; height: 29px; line-height: 29px; padding: 0 15px; border-radius: 2px; border: 1px solid #eee;}

		.item{ margin-bottom: 3px; height: 60px; position: relative; padding:15px 0 15px 90px; background: #f5f5f5;}
		.img{ width: 65px; height: 61px; position: absolute; left: 14px; top: 15px;}
		.img img{ width: 65px; height: 61px;}
		.col{ float: left; width: 140px;}
		h6{ float: left; width: 260px; padding-right: 15px; font-size: 14px;}
		.col b{ display: block; font-weight: 400; padding-bottom: 15px;}
		.col .btn{ margin:0 2px; display: inline-block; height: 20px; width: 20px; text-align: center; border:1px solid #eee; background: #fff; vertical-align: middle; line-height: 20px; }
		.col input{ width: 42px; height: 20px; border: 1px solid #eee; background: #fff; vertical-align: middle; text-align: center;}

		.p1{ font-size: 16px;}
		.total{ font-size: 24px; color: @bgred;}
	}
	label{ color: @black; padding-right: 20px; cursor: pointer;}
	.types {
		label{ display: inline-block;}
		span{ display: inline-block; margin-left: 5px; width: 192px; height: 41px; border: 1px solid #eee; border-radius: 3px; background: @icons 0 -300px no-repeat; overflow: hidden; text-indent: -300px; vertical-align: middle;}
		span:hover{ border-color: @bgred;}
		.zfb{ background-position: 15px -312px;}
		.hftx{ background-position: 15px -347px;}
		.wcf{ background-position: 15px -381px;}
	}
	.address{
		li{ padding-bottom: 15px;}
	}

	.op-btn{ padding: 20px 80px 30px; text-align: right;
		.total{ padding: 0 5px; color: @bgred; font-size: 18px;}
		.submit{ display: inline-block; background: @bgred; padding: 0 60px; margin-left: 15px; color: #fff; height: 42px; line-height: 42px; font-size: 18px; border-color: @bgred; cursor: pointer; border-radius: 3px;  vertical-align: text-bottom;}
		.submit:hover{ background: #840025; border-color: #840025;}
		.submit:active{ background: #b5b5b5; border-color: #b5b5b5;}
	}
	.op-btn2{ text-align: center; border-top: 3px solid @bgred;}


	.userextend{
		padding: 20px 45px;
		.bd-bot{ border-bottom: 1px solid #eee; padding-bottom: 20px; margin-bottom: 20px;}
		.btn-select{ margin-right: 5px; display: inline-block; padding: 0 20px; line-height: 30px; border-radius: 3px; border: 1px solid #eee;}
		.btn-select:hover{ border-color: @bgred; color: #fff; background: @bgred;}
		.current, .current:hover{ background-color: #eee; border-color:#eee; color: #fff;}
		.row{padding-bottom: 20px;}
		.row-types{ line-height: 32px;
			label{ display: block;}
			label:hover{ color: @bgred;}
			input{ margin-right: 5px;}
		}
		.project{ height: 20px; width: 200px; padding: 5px; line-height: 20px; border-radius: 3px; border: 1px solid #eee; }
		.project-list{ 
			padding-top: 10px;
			li{ line-height: 2; padding-bottom: 0;}
			span:hover{ color: @bgred;}
			.rm{ font-size: 16px; margin-left: 5px; font-weight: 100; cursor: pointer;}
		}

		.ipt{ margin: 0 5px; height: 20px; line-height: 20px; padding: 5px 0; width: 37px; text-align: center; border-radius: 3px; border: 1px solid #eee; vertical-align: middle;}
		.provision{ overflow-y: scroll; width: 100%; height: 50px; padding: 10px; background: #f5f5f5; line-height: 2;}
	}

	.tag-area h6{ line-height: 2;}
	.tag-area{position: relative;}
	.tag-hit{ position: absolute; right: 10px; top: 5px;}
	.tag-list{ 
		padding: 10px; background: #f5f5f5;
		span{ display: inline-block; margin: 5px; padding: 5px; cursor: pointer;}
		span:hover{ color: @bgred;}
		.current, .current:hover{ border-radius: 2px; border: 1px solid #eee; background: #fff; color: #898989;}
	}

}

.box-step{
	margin-top: 50px; position: relative; height: 60px;
	.step{ display: inline-block; position: absolute; top: 0; z-index: 2; text-align: center;}
	.step span{ display: inline-block; width: 30px; height: 30px; line-height: 30px; margin-bottom: 8px; font-size: 16px; border-radius: 100%; color: #fff; background: #999;}
	.step em{ display: block; text-align: center;}
	.line{ position: absolute; left: 120px; top: 14px; width: 750px; height: 2px; background: #999; z-index: 0}
	.step-1{ left: 100px;}
	.step-2{ left: 350px;}
	.step-3{ left: 600px;}
	.step-4{ left: 850px;}

	.fixed span{ background-color: @bgred;}
	.fixed em{color: @bgred;}
	.line2{ z-index: 1; background-color: @bgred; width: 255px;}
	.line3{ z-index: 1; background-color: @bgred; width: 510px;}
	.line4{ z-index: 1; background-color: @bgred; width: 750px;}
}
.tip-error, .tip-success{ margin: 0 auto; width: 75%; color: @bgred; border-radius: 3px; border: 1px solid @bgred; line-height: 2; text-align: center; background: #FFF3F6;}
.tip-success{ color: green; border-color: green; background: #E7F9F3;}
.form-find{
	width: 400px; margin: 20px auto;
	.submit{ height: 25px; width: 75px; border: none; border-radius: 2px; background: @bgred; color: #fff; font-size: 14px; cursor: pointer;}
	.submit:hover{ background: #840025; }
	.submit:active{ background: #b5b5b5;}
	.ipt{ vertical-align: middle; height: 19px; border: 1px solid #eee; border-radius: 2px; line-height: 19px; padding: 2px 5px; width: 150px;}
	.td{ font-size: 14px; display: inline-block; width: 70px; vertical-align: middle;}
	.get-code{ margin-left: 10px; height: 25px; display: inline-block; line-height: 25px; padding: 0 5px; background: #eee; vertical-align: middle; border-radius: 2px;}
}

.page-tips{
	padding: 100px 0; text-align: center;
	h4{ font-size: 36px; line-height: 2;}
	.icon{ display: inline-block; height: 45px; width: 45px; margin-right: 10px; vertical-align: middle; background: @icons 0 -655px no-repeat;}
	.tips{ line-height: 2;}
	.tips a { margin: 0 10px;}
	.qrcode{ margin-top: 10px; display: inline-block; width: 300px; height: 300px; background: url('../img/qrcode.jpg') 0 0 no-repeat;}
}

.page-account{
	padding: 15px; line-height: 2.5;

	h3{
		a{ display: inline-block; padding: 0 10px; background: #eee; border-top: 2px solid #ddd; color: @gray;}
		a:hover,
		.current{ border-top: 2px solid @bgred; background: #ddd; color: @bgred;}
	}
	.h{ background: #f5f5f5;
		td{ background: #f5f5f5;}
	}
	.log-table{ width: 100%; border: 1px solid #ddd;
		thead{ background: #ddd;}
		td{ padding-left: 10px;}
		tr{ border-bottom: 1px solid #ddd;}
	}
	tbody tr:hover{ background: #eee; }
	.money{ padding-right: 10px;  color: @bgred; font-size: 14px;}
	.money_big{ padding-right: 10px;  color: @bgred; font-size: 25px;}


	.account{ margin-bottom: 30px; padding: 20px 0;background: #f5f5f5; border: 1px solid #ddd;
		h4{ font-size: 18px;}
		.btn{ background: @bgred; color: #fff; display: inline-block; padding: 0 10px; line-height: 2; border-radius: 2px;}
		.col{ float: left; width: 30%; padding-left: 30px; border-left: 1px dashed #ddd; margin-left: -1px;}
	}
	

}


.new-address{
	margin-bottom: 15px; border: 1px solid @bgred; border-radius: 3px; padding:20px 10px;
	.td{ float: left; width: 80px; font-size: 14px;}
	.tr{ float: left; width: 680px;}
	.row{ line-height: 38px; padding-bottom: 15px;}
	.row2{ padding:15px 0 0 80px; border-top: 1px solid #eee;}
	.selects{ line-height: 38px;}
	.ipt{ width: 233px; height: 28px; line-height: 28px; padding: 5px; border-radius: 3px; border: 1px solid #eee;}
	.cancel{ color: #0068b7;}
	.save{ margin-right: 15px; display: inline-block; background: @bgred; padding: 0 60px; color: #fff; height: 42px; line-height: 42px; font-size: 18px; border-color: @bgred; cursor: pointer; border-radius: 3px;  vertical-align: middle;}
	.save:hover{ background: #840025; border-color: #840025;}
	.save:active{ background: #b5b5b5; border-color: #b5b5b5;}
}
.item-address{
	margin-bottom: 15px; border: 1px solid @bgred; border-radius: 3px; padding:20px 10px;
	.td{ float: left; width: 80px; font-size: 14px;}
	.tr{ float: left; width: 640px;}
	.row{ line-height: 38px; padding-bottom: 15px;}
	.row2{ padding:15px 0 0 80px; border-top: 1px solid #db6485;}
	.selects{ line-height: 20px;}
	.ipt{ width: 233px; height: 28px; line-height: 28px; padding: 5px; border-radius: 3px; border: 1px solid #eee;}
	.cancel{ color: #0068b7;}
	.save{ margin-right: 15px; display: inline-block; background: @bgred; padding: 0 60px; color: #fff; height: 42px; line-height: 42px; font-size: 18px; border-color: @bgred; cursor: pointer; border-radius: 3px;  vertical-align: middle;}
	.save:hover{ background: #840025; border-color: #840025;}
	.save:active{ background: #b5b5b5; border-color: #b5b5b5;}
	
}
.item-address-list{
	margin: 20px;  border:2px solid #eee; position: relative;
	.txt{ color: @black;}
	.tr{ width: 600px;}
	.row{line-height: 20px; padding-bottom: 10px;}
	.row2{ text-align: right;}
	.row2 a{ color: @bgred;}
	.row2 a:hover{ color:#db6485;}
}
.address_dialog{
	.tui_dialog_holder{ width: 400px; height: 390px;}
	.new-address{ border: none;}
	.new-address .tr{ width: 300px;}
}

.bounce-out{
	animation: bounceout 0.3s;
	/* Firefox: */
	-moz-animation:bounceout 0.3s;
	/* Safari 和 Chrome: */
	-webkit-animation: bounceout 0.3s;
	/* Opera: */
	-o-animation: bounceout 0.3s; 
}

/* 弹出 */
@-webkit-keyframes bounceout{
    0%{-webkit-transform:scale(1);}
    100%{opacity:0;-webkit-transform:scale(0.3);}
}
@-moz-keyframes bounceout{
    0%{-moz-transform:scale(1);}
    100%{opacity:0;-moz-transform:scale(0.3);}
}
@-ms-keyframes bounceout{
    0%{-ms-transform:scale(1);}
    100%{opacity:0;-ms-transform:scale(0.3);}
}
@keyframes bounceout{
    0%{transform:scale(1);}
    100%{opacity:0;transform:scale(0.3);}
}

