@import 'dialog';
@import 'nprogress';
@icons :url("../img/icons.png");
@bgred : #d10e44;
@black : #2e2e38;
@gray : #898989;

h2,h3,h4,h5,h6{ font-weight: 400;}
i{ font-style: normal;}

/*页面开始*/
body {
	color: #898989;
	background: #f5f5f5;
	font-size: 12px;
	line-height: 1.25; /* 12px字体行高15px */
}
a{color: @black;}
a:hover{ text-decoration: none;}

.top{ position: relative; height: 60px; background: #1b1b1b; line-height: 60px; z-index: 999;}
.content{ margin: 0 auto; width: 1000px;}

.top .wrap{ margin: 0 auto; position: relative;  height: 60px; width: 1000px;}
.top a,
.top a:hover{ color: #fff;}
.top .nav{ margin: 0 auto; width: 504px;}
.top li{ float: left; margin-right: 1px; font-size: 14px; width: 83px; height: 60px;}
.top .nav a{ display: inline-block; height: 60px; width: 100%; text-align: center; color: #d2d2d2;
		transition: all 0.3s;
		-moz-transition: all 0.3s;	/* Firefox 4 */
		-webkit-transition: all 0.3s;	/* Safari 和 Chrome */
		-o-transition: all 0.3s;	/* Opera */
}
.top .nav a:hover{ background: none; color: #fff; border-bottom: 3px solid @bgred; height: 57px;}
.top .current a,
.top .current a:hover{ background: @bgred; color: #fff; border-bottom: none; height: 60px;}
.top .logo{ position: absolute; top:0; left: -50px; height: 60px;  width: 165px; background: @icons 0 7px no-repeat; text-indent: -999px; overflow: hidden;}

.top .user{ position: absolute; right: -50px; top: 0;  font-size: 12px;}
.top .user .reg,
.top .user .login{ display: inline-block; margin-left: 10px;  line-height: 30px; padding: 0 18px; border-radius: 3px;}
.top .user .reg,
.top .user .login:hover{ background: @bgred;}
.top .user .reg:hover{background: #db6485;}
.top .avatar{display: block; width: 106px; padding-left: 10px; }
.top .avatar img{ display: inline-block; width: 24px; height: 24px; border-radius: 100%; vertical-align: middle;}
.top .avatar b{ display: inline-block; _width: 45px; max-width: 45px; line-height: 24px; padding:0 8px; text-overflow: ellipsis; white-space: nowrap; font-style: normal; overflow: hidden; vertical-align: middle;}
.top .avatar i{display: inline-block; width: 8px; height: 5px; background: @icons 0 -139px no-repeat;}
.top .user-info{ position: absolute; top:-250px; width: 116px; overflow: hidden; background: @bgred; text-align: center;
		transition: top .5s linear;
		-moz-transition: top .5s linear;	/* Firefox 4 */
		-webkit-transition: top .5s linear;	/* Safari 和 Chrome */
		-o-transition: top .5s linear;	/* Opera */
}
.top .user-info li{ float: none; width: 100%; height: 41px; line-height: 41px;}
.top .user-info a{ display: block; height: 41px; border-bottom: 1px solid #db6485;}
.top .user-info a:hover{ background: #db6485; color: #fff;}

.top .active{ width: 116px; }
.top .active a{color: #d2d2d2; }
.top .active .avatar{background: @bgred; border-bottom: 1px solid #db6485; height: 59px;}
.top .active .avatar i{background-position: -18px -139px;}

.g-nav{
	position: relative; z-index: 999; background: #fff; box-shadow: 0 3px 3px rgba(0,0,0,0.1);
	.wrap{ margin: 0 auto; position: relative;  height: 70px; width: 1000px; line-height: 70px;}
	
	li{ float: left; margin-right: 1px; font-size: 14px; width: 100px; height: 70px;}
	li i{ display: inline-block; vertical-align: middle; height: 70px; width: 1px; background: @icons -115px -193px no-repeat;}
	.nav a{ display: inline-block; height: 70px; width: 99px; text-align: center;
			transition: all 0.3s;
			-moz-transition: all 0.3s;	/* Firefox 4 */
			-webkit-transition: all 0.3s;	/* Safari 和 Chrome */
			-o-transition: all 0.3s;	/* Opera */
	}

	.current a,
	.current a:hover,
	.nav a:hover{ color: @bgred; border-bottom: 3px solid @bgred; height: 67px;}
	.logo{ float: left; height: 60px;  width: 170px; margin: 4px 100px 0 45px; background: @icons 0 7px no-repeat; text-indent: -999px;}
	
	.mini-nav{ height: 25px; line-height: 25px; background: #f5f5f5; border-bottom: 1px solid #eee;}
	.mini-nav a{ color: @gray;}
	.user{ 
		float: left; margin-left: 50px;
		a{ margin: 0 5px;}
		.login{ margin-left: 15px;}
		.uname{ color: @bgred; margin: 0 0 0 10px;}

	}
	.mini-nav a:hover{ color: @bgred; }
	.sns{ float: right; margin-right: 50px; position: relative;}
	.btn-qrcode{ margin-left: 10px;}
	.qrcode{ position: absolute; right: 0; top:20px; background: #fff; height: 0; line-height: 0; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3); overflow: hidden;
			transition: height 0.3s;
			-moz-transition: height 0.3s;	/* Firefox 4 */
			-webkit-transition: height 0.3s;	/* Safari 和 Chrome */
			-o-transition: height 0.3s;	/* Opera */
	}
	.qrcode:hover{ color: @bgred; cursor: pointer;}
	.qrcode i{ display: inline-block; margin: 5px; background: #fff @icons 0 -423px; width: 116px; height: 116px;}
}



/**/
.g-icon{ margin-right: 7px; padding:3px 8px 1px; padding:0 8px 1px\9; border-radius: 2px; color: #fff;}
.g-icon1{background: #89ca94;}
.g-icon2{background: #9082bf;}
.g-icon3{background: #85cbc9;}
.g-icon4{background: @bgred;}

.bot{
	text-align: center; background: #fff; margin-top: 30px;  padding-bottom: 30px;
	.nav{border-top: 2px solid #eec7d2; padding: 15px 0; line-height: 1.5;}
	.nav a{ color: #898989; font-size: 14px; margin: 0 8px;}
	.nav a:hover{ color: #1b1b1b; text-decoration: underline;}
	.wrap{ width: 1000px; margin: 0 auto; padding: 18px 0; overflow:hidden; }
	.coopers{ text-align: left; width: 1100px;}
	.coopers dt, .coopers dd{ float: left;}
	.coopers dt{ width: 100px; font-size: 16px; line-height: 54px;}
	.coopers dd{ width: 990px;}
	.coopers .c{ margin-right: 13px; display: inline-block; width: 164px; height: 54px; background: url(../img/coopers.png) 0 0 no-repeat; border: 1px solid #e3e3e3; border-radius: 2px;}
	.coopers .c:hover{border-color: @bgred;}
	.coopers .c2{ background-position: 0 -57px;}
	.coopers .c3{ background-position: 0 -114px;}
	.coopers .c4{ background-position: 0 -171px;}
	.coopers .c5{ background-position: 0 -228px;}
	.wx{ float: left; width: 235px;}
	.wx h6{ font-size: 16px; display: inline; padding-right: 10px;  line-height: 54px;}
	.wx span{ display: inline-block; vertical-align: top; width: 116px; height: 116px; background: @icons 0 -424px no-repeat;}
}


/*ui-paging分页*/
.g-paging{
	padding: 20px 150px 20px 0; text-align: right;
	a{display: inline-block; margin: 0 3px; width: 22px; height: 22px; line-height: 22px; text-align: center; border-radius: 100%;}
	a:hover{background:#eec7d2; color: #fff; }
	.current, .current:hover{ background: @bgred; color: #fff;}
	.btn{ margin-left:12px;  width: 57px; height: 29px; line-height: 29px; border: 1px solid #eee; border-radius: 0;}
	.btn:hover{ background: @bgred;}
}


/* html5form valid */
.g_tip{position:absolute;left:-9999px;top:-9999px;z-index:10012;padding:6px 8px;background:#ffc;border:1px solid #ded19c; color:#404040;border-radius:2px;box-shadow:2px 2px 6px #808080;*padding:6px 8px 5px;cursor:pointer;}
.g_tip h3{ font-size: 12px;}
.g_tip .arrow{position:absolute;left:10px;top:-6px; width: 0; height: 0; line-height: 0; border-style: dashed dashed solid; border-color: transparent transparent #ffc; border-width: 0 6px 6px; overflow:hidden;}
.g_valid{border-color:#e00 !important;}
.g_placeholder{color:#808080 !important;}
input,textarea{box-shadow:none;}
input:-moz-placeholder{color:#808080;}
input:-webkit-placeholder{color:#808080;}
input:placeholder{color:#808080;}
input::-ms-clear{display:none;}


/* tageditor */
.tag-editor .tag-box, .tag-editor .tag-new{ height: 27px; float:left; line-height: 27px;}
.tag-editor .tag-error{ color:#D18787;}
.tag-editor{ 
	height: 40px; line-height: 40px; border: 1px solid #eee; border-radius: 3px; overflow: hidden;
	.tag-box{ float: left; margin: 5px 5px 0; padding:0 5px; border: 1px solid #eee; background: #f5f5f5; font-size: 14px; line-height: 27px;}
	.tag-new{ margin: 5px 5px 0}
	.tag-del{ margin-left: 5px; font-size: 16px; cursor: pointer;font-weight: 100;}
	.tag-input{ width:auto; height:15px; line-height: 15px; background:none; border:none; padding: 5px 0;}
	.tag-box:hover{ 
		border-color: @bgred;
		.tag-del{ color: @bgred;}
	}
}
.tag-notify{ color: #f60;}
.input-notify-error{ color: @bgred;}


.login_dialog{
	.tui_dialog_holder{ width: 410px; padding: 40px 0 20px;}
	.tui_dialog_header{ display: none;}
	h3{ text-align: center; padding-bottom: 20px; font-size: 18px; color: #404040;}
	.l{ position: relative; padding: 13px 80px;}
	.l2{ padding: 0 80px; text-align: right;}
	.l input{ width: 233px; height: 19px; padding: 5px; border: 1px solid #eee; border-radius: 2px;}
	.l .icon{ position: absolute; right: 95px; top: 20px; display: block; width: 16px; height: 19px; background: @icons -52px -160px no-repeat;}
	.l .icon2{ background-position: -100px -160px;}
	.l .icon3{ background-position: -78px -160px;}
	.close{ position: absolute; right: 10px; top: 10px; font-size: 14px; color: #808080;}
	.close:hover{ color: #f60; text-decoration: none;}
	.p{ padding: 0 80px 20px; text-align: right;}
	a{ color: #0068b7;}
	a:hover{text-decoration: underline;}
	.btn{ padding: 20px 0; border-top: 1px solid #eee; text-align: center; }
	.submit{ display: inline-block; height: 36px; width: 165px; text-align: center; line-height: 36px; border: none; border-radius: 2px; background: @bgred; color: #fff; font-size: 18px; cursor: pointer;}
	.submit:hover{ background: #840025; text-decoration: none;}
	.submit:active{ background: #b5b5b5;}
	.foot{ padding: 20px; border-top: 1px solid #eee; text-align: right;}
}
.reg_dialog{
	.l .code{ width: 100px;}
	.send{ display: inline-block; margin-left: 5px; color: @black; width: 120px; height: 29px; line-height: 29px; text-align: center; border: 1px solid #eee; border-radius: 2px;}
	.send:hover{ color: @bgred; border-color: @bgred; text-decoration: none;}
	.sending, .sending:hover{ background: #f5f5f5; color: #898989; cursor: text; border-color: #eee;}
	.btn{ border-top: none;}
	.foot{ text-align: center;}
}



@media screen and (max-width: 1100px){
	.top, .bot, .g-nav{ width: 1000px;}
	.top .logo{ left: 5px;}
	.top .user{right: 5px;}

}

