@import "reset";
@import "common";

body{ background: #f5f5f5;}
.content{ position: relative; margin: 20px auto; min-height: 500px;}
.main{
	width: 790px; padding: 20px; margin-right: 380px; border: 1px solid #eee; background: #fff; min-height: 750px;
	.tabs{
		li{ display: inline;}
		a{ display: inline-block; margin-right: 20px; color: #fff; background: #178a7d; padding: 0 10px; line-height: 2; font-size: 14px; border-radius: 3px; .ease;}
		.current,a:hover{ background: #00a392;}
	}
}

.pack-list{
	li{ position: relative; padding:20px 0 20px 258px; height: 138px; border-bottom: 1px dashed #ddd; line-height: 2; font-size: 13px;}
	.pic{ position: absolute; left: 0; top: 20px; width: 248px; height: 138px; overflow: hidden;}
	.pic img{width: 248px; height: 138px; .ease;}
	.pic:hover img{ .scale;}
	h6{ font-size: 16px; height: 32px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
	.txt{ height: 52px; overflow: hidden;}
	.tag{ margin-right: 10px;}
	.gicon-v{ margin: 0 10px;}
}
.pack-list-mini{
	li{ padding-left: 80px; height: 52px;}
	.pic{ border: 1px solid #ddd;}
	.pic, .pic img{ width: 70px; height: 52px;}
}
.avtar-list{
	width: 110%;
	li{ float: left; width: 82px; height: 82px; margin: 10px 6px 10px 0; overflow: hidden;}
	li img{ width: 82px; height: 82px; .ease;}
	a:hover img{ .scale;}
}
.p-detail{
	.title{ font-size: 26px; padding-bottom: 10px; color: @black;}
	.tags{ margin: 0 10px;}
	.sub{ width: 810px; padding-left: 20px; left: -20px; position: relative; height: 60px; line-height: 60px; background: #f5f5f5;}
	.bdsharebuttonbox{ position: absolute; right: 20px; top: 15px;}
	.bigpic{ 
		width: 830px; height:390px; position: relative; left: -20px;
		img{ width: 830px; height: 390px;}
	}
	.p{ width: 790px; padding-top: 20px; line-height: 2; font-size: 13px; overflow: hidden;}

}
/*ui-paging分页*/
.g-paging{
	padding: 20px 0; text-align: right;
	a{display: inline-block; margin: 0 3px; width: 25px; height: 25px; line-height: 25px; text-align: center; border-radius: 100%;}
	a:hover{background:#538eca; color: #fff; }
	.current, .current:hover{ background: @yi; color: #fff;}
	.btn{ margin-left:12px;  width: 57px; height: 29px; line-height: 29px; border: 1px solid #eee; border-radius: 0;}
	.btn:hover{ background: @yi;}
}

.side{
	position: absolute; right: 0; top: 0;width: 345px; background: #f5f5f5;
	.list{padding: 20px; width: 305px; border: 1px solid #ccc;} 
	.title{ font-size: 14px;}
}

.p-mpic{
	background: none;
	.p-list{ position: relative;
		span{ float: left; padding: 0 15px; vertical-align: middle;}
		img{ vertical-align: middle; box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.1); }
		a{ display: inline; vertical-align: middle; line-height: 90px;}
		a:hover img{ box-shadow: 0 1px 3px 2px rgba(225, 0, 0, 0.1);}
	}
	.p-list1{ float: left; margin:0 50px 0 30px; height: 120px;
		span{ width: 140px; height: 90px; overflow: hidden;}
		img{ max-height: 90px; _height: 90px;}
	}
	.p-list2{ float: left; height: 120px;
		span{ width: 140px; height: 90px; overflow: hidden;}
		img{ max-height: 90px; _height: 90px;}
	}
	.p-list1 dt, .p-list2 dt, .p-list3 dt{ position: absolute; left: -20px; top: 0; width: 15px;}
	.p-list3{ clear: both; margin-left: 45px; padding-bottom: 30px;
		dt{ left: -35px;}
		span{ margin-bottom: 15px; height: 90px;  background: #fff; width: 115px; text-align: center; overflow: hidden;}
		img{ max-width: 90px; _width: 90px;}
	}
}

.p-mtxt{
	border: none; padding: 0; background: none; width: 820px; overflow: hidden;
	.t-list{ background: #fff; border-top: 1px solid @yi; border-left: 1px solid @yi;  border-right: 1px solid @yi;
		li{ border-bottom: 1px solid @yi; height: 45px; overflow: hidden; width: 820px;}
		span{ float: left; padding:0 15px; border-right: 1px solid @yi; height: 45px; line-height: 45px; overflow: hidden;}
		.t{ width: 50px;}
		.name{ width: 556px;}
		.type{ width: 120px;}
		.h{ background: #deeaf6; color: @black;}
	}	
}
.min-height{ min-height: 350px;}

.search-box{ position: relative; height: 60px; color: @yi; padding-left: 68px;
	.kw{ width: 190px; margin: 0 15px; border: 1px solid #ddd; height: 20px; line-height: 20px; padding: 5px;}
	.submit{height: 32px; background: @yi; width: 50px; border: none; color: #fff;}

	.sort{
		position: absolute; left: 872px; height: 24px; top: 10px; border: 1px solid #ddd; overflow: hidden;
		.by-pic{
			 float: left; padding: 5px; width: 16px;
			i{ width: 4px;  height: 4px; margin: 2px;}
		}
		.by-txt{ float: left; padding: 5px; width: 14px; border-left: 1px solid #ddd;
			i{ width: 12px;  height: 1px; margin: 2px;}
		}
		i{float: left; background: #999;}
		a:hover{ background: #eee;}
		.current{ background: #fff;}
		.current i{ background: #f60;}
	}
}

.content-2{
	.side{ top: 60px;}
}

.mb-detail{
	padding-right: 0; line-height: 2;
	.c{ position: relative;padding-left: 380px;}
	.side{ left: 0; right: auto;}
	.mb-avatar{
		width: 210px; margin: 0 auto; text-align: center;
		img{ width: 210px; height: 210px;}
	}
	.main-title{ padding-left: 72px; font-size: 20px; color: @black;
		a{ font-size: 13px; color: @yi;}
	}
	.sub-title{ padding-left: 72px; font-size: 16px;padding-bottom: 20px; color: @black;}

	.brief{ 
		font-size: 13px;
	}
	.mtitle{font-size: 22px; color: @black;}
	.contact{ font-size: 14px; position: relative; height: 290px;
		span{ padding-right: 20px;}
	}
	.address{ position: absolute; right: 0; top: 0; width: 400px; height: 270px; overflow: hidden;}
}

.error-page{
	text-align: center; padding: 250px 0; background: url(../img/error.gif) 50% 120px no-repeat;
	h4{ font-size: 30px; line-height: 1.5;}
	a{ color: @yi;}
}
.marking-page{
	background: url(../img/making.gif) 50% 120px no-repeat;
}

.albumcover{
	height: 600px; background: url(../img/cover.jpg) 50% 0 no-repeat; overflow: hidden;
	.link{ position: absolute; left: -20px; top: 150px; height: 68px; width: 236px; background: url(../img/btn.png) 0 0 no-repeat; overflow: hidden; text-indent: -999px;.ease;.opacity(0.8);} 
	.link:hover{.opacity(1); left: 0;}
	.link-2{ top: 230px; background-position: 0 -77px;}
	.link-3{ top: 310px; background-position: 0 -154px;}
}

.album-show{ position: relative;
	.prev, .next{position: absolute; top: 390px; width: 45px; height: 70px; background: #fff @icons -47px -52px no-repeat; cursor: pointer; right: 20px; .opacity(0.8);.ease;}
	.prev{ left: 20px; background-position: 10px -52px;}
	.prev:hover, .next:hover{.opacity(1);}
	.slide{ width: 300%;}
}
.show-box{ height: 860px; overflow: hidden; position: relative;
	li{ float: left; width: 1216px; height: 860px; text-align: center;}
	img{ width: 1216px; height: 860px; margin: 0 auto;}
}

.association{
	.menu{ float: left; width: 200px; border: 1px solid #ccc; margin-right: 20px;
		a{ position: relative; font-size: 14px; display: block; padding:10px 0 0 15px;}
		i{ position: relative; font-size:12px; font-size: 9px\9; display: block; color: @gray;-webkit-transform: scale(0.75);-moz-transform: scale(0.75); left: -35px; left: 0\9; width: 150%;}
		span{ position: absolute; right: 15px; top: 11px;-webkit-text-size-adjust:none; font-size: 9px;  color: @gray;}
		.current a{ background: #eee;}
		h3{ padding: 10px 15px; font-size: 16px; font-weight: bold;  color:#fff; background: @black;}
	}
	.detail{ overflow: hidden; font-size: 13px; line-height: 1.5;
		p{ text-indent: 25px; margin-bottom: 10px;}
	}
	
}

.page-qikan{
	.main{ width: 900px; overflow: hidden;}
	.side{ width: 200px; float: right; font-size: 14px; line-height: 2;}
	
	.avatar img{ width: 110px; height: 140px;}
	.weixin {
		margin-top: 15px;
		img{ width: 140px; height: 140px;}
	}

	.links{ padding-left: 15px; margin-bottom: 30px;}
	.links a{ display: inline-block; font-size: 24px; margin-right: 20px;}
	.links .current{ border-bottom: 2px solid @yi;}

	.list{ width: 105%; padding-left: 15px;}
	.list li{ float: left; margin:0 38px 35px 0; width: 185px; height: 260px; padding-top: 20px; border: 1px solid #ccc; text-align: center; }
	.list img{width: 165px; height: 225px; margin: 0 auto; }
}



.page-post{
	background: #e7e7e7; padding-bottom: 50px; position: relative;
	.sec-1{ position: relative; height: 759px; background: url(../img/sec-1.jpg) 50% 0 no-repeat;}
	.sec-2{ height: 1456px; background: url(../img/sec-2.jpg) 50% 0 no-repeat;}
	.sec-3{ height: 1033px; background: url(../img/sec-3.jpg) 50% 0 no-repeat;}
	.sec-4{ height: 1749px; background: url(../img/sec-4.jpg) 50% 0 no-repeat;}
	.go{ position: absolute; width: 171px; height: 35px; bottom: 23px;}
	.go-2{ left: 133px;}
	.go-3{ left: 546px;}
	.go-4{ left: 949px;}

	.gotop{ display: none; position: fixed; right: 0; bottom: 100px; height: 40px; width: 50px; background: @icons -147px -505px no-repeat;  }
}





